<project name="Proof" default="bundle" basedir=".">

	<property name="javasrc" location="${basedir}/src"/>
	<property name="testsrc" location="${basedir}/test"/>
	<property name="build" location="${basedir}/build"/>
	<property name="bindist" location="${basedir}/bin"/>
	<property name="deploy" location="${basedir}/deploy"/>
	<property name="lib" location="${basedir}/WEB-INF/lib"/>
	<property name="buildlib" location="${basedir}/buildlib"/>
	<property name="version" value="1.0"/>
	
	<path id="project.class.path">
		<pathelement path="${javasrc}"/>
		<pathelement path="${testsrc}"/>
		<pathelement location="${lib}/struts.jar"/>
		<pathelement location="${lib}/servlet-api.jar"/>
		<pathelement location="${buildlib}/junit.jar"/>
	</path>
	
	<target name="clean" description="clean up">
		<delete dir="${bindist}"/>
		<delete dir="${deploy}"/>
		<delete dir="${build}"/>
		<delete file="junitresults.txt"/>
	</target>
	
	<target name="init" depends="clean">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${javasrc}:${testsrc}" destdir="${build}">
			<classpath refid="project.class.path"/>
		</javac>
	</target>
	
	<target name="dist" depends="compile">
		<mkdir dir="${bindist}"/>
		<jar jarfile="${bindist}/test.jar" basedir="${build}" includes="com/extensiblejava/bill/test/**"/>
		
		<junit printsummary="yes" haltonfailure="yes">
			<classpath>
				<pathelement path="${build}"/>
				<pathelement path="${bindist}/test.jar"/>
				<pathelement path="${buildlib}/junit.jar"/>
			</classpath>
			<batchtest>
				<formatter type="plain" /> <!-- to file -->
				<fileset dir="${build}">
					<include name="com/extensiblejava/bill/test/*"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<target name="bundle" depends="dist">
		<mkdir dir="${deploy}"/>
		<war destfile="${deploy}/billpay.war" webxml="WEB-INF/web.xml">
  			<fileset dir="jsp"/>
  			<webinf dir="WEB-INF">
  				<exclude name="web.xml"/>
  				<exclude name="lib/servlet-api.jar"/>
  			</webinf>

   			<!-- NOTICE: war file contains all classes of packages (bill, financial, audit, ui) -->
  			<classes dir="${build}"/>
   		</war>
	</target>
	
	<target name="deploy">
		<exec executable="/Users/pragkirk/development/apps/demos/glassfish3/glassfish/bin/asadmin" failonerror="true">
			<arg line="deploy ../../billpayevolutiondemo/InitialVersion/deploy/billpay.war"/>
		</exec>
	</target>
	
	<target name="undeploy">
		<exec executable="/Users/pragkirk/development/apps/demos/glassfish3/glassfish/bin/asadmin" failonerror="true">
			<arg line="undeploy billpay"/>
		</exec>
	</target>
	
</project>