# billpayevolutiondemo

./: README.md
InitialVersion/: .gitignore  README.md  build.xml  pom.xml
InitialVersion/billpayevolutiondemo-maven-initial.sonargraph/: system.sonargraph
InitialVersion/src/com/extensiblejava/financial/: Payment.java
InitialVersion/src/com/extensiblejava/ui/: AuditAction.java  BillDetailAction.java  CustomerSearchAction.java  CustomerSearchResultsBean.java  PayAction.java
InitialVersion/src/main/java/com/extensiblejava/audit/: AuditFacade.java
InitialVersion/src/main/java/com/extensiblejava/bill/: Bill.java  BillEntityLoader.java  Customer.java  CustomerEntityLoader.java  DefaultBillEntityLoader.java  DefaultCustomerEntityLoader.java  Name.java
InitialVersion/src/main/java/com/extensiblejava/bill/data/: BillDataBean.java  BillDb.java  CustomerDataBean.java
InitialVersion/src/main/java/com/extensiblejava/financial/: Payment.java
InitialVersion/src/main/java/com/extensiblejava/ui/: AuditAction.java  BillDetailAction.java  BillDetailForm.java  CustomerSearchAction.java  CustomerSearchForm.java  CustomerSearchResultsBean.java  PayAction.java
InitialVersion/src/test/java/com/extensiblejava/bill/test/: BillDbTest.java  BillTest.java
InitialVersion/test/com/extensiblejava/bill/test/: AllTests.java  BillDbTest.java  BillTest.java
Refactoring1PhysicalLayers/: README.md  build.xml
Refactoring1PhysicalLayers/src/com/extensiblejava/audit/: AuditFacade.java
Refactoring1PhysicalLayers/src/com/extensiblejava/bill/: Bill.java  EntityLoader.java
Refactoring1PhysicalLayers/src/com/extensiblejava/ui/: BillDetailForm.java  PayAction.java
Refactoring2AbstractComponents/: README.md  build.xml
Refactoring2AbstractComponents/billpayevolutiondemo-2.sonargraph/: system.sonargraph
Refactoring2AbstractComponents/src/com/extensiblejava/audit/: AuditFacade.java  AuditFacade1.java
Refactoring2AbstractComponents/src/com/extensiblejava/bill/: Bill.java  CustomerEntityLoader.java  DefaultBillEntityLoader.java
Refactoring2AbstractComponents/src/com/extensiblejava/ui/: AuditAction.java
Refactoring3AcyclicRelationships/: .gitignore  README.md  build.xml
Refactoring3AcyclicRelationships/src/com/extensiblejava/audit/: AuditFacade1.java
Refactoring3AcyclicRelationships/src/com/extensiblejava/bill/: BillEntityLoader.java
Refactoring3AcyclicRelationships/src/com/extensiblejava/financial/: Payable.java
Refactoring4SeparateAbstractions/: .gitignore  README.md  build.xml
Refactoring4SeparateAbstractions/src/com/extensiblejava/audit/: AuditFacade.java
Refactoring5CollocateExceptions/: .gitignore  README.md
Refactoring6IndependentDeployment/: .gitignore  README.md  billpaybuild.xml
Refactoring7ImplementationFactory/: .gitignore  README.md  billpaybuild.xml
(+42 files in other folders)
